<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=

"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<script src=

"https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">

</script>
<style>
    h2{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font: size 50px;
    }
    li{
        color:red;

    }
    nav{
        background-color:blue;
        
    }
    nav a{
        color:goldenrod;
        display:inline-block;
    }
    nav li{
        display:inline-block;
        font-size:20px;
        padding:15px 20px;
    }
    .content{
        background-image:url(Capture1.PNG) ;
        background-image:cover;
        height:100vh;
        background-image:no-repeat;
    }
    p{
        text-align:center;
        flex-direction:column;
    }
    
</style>
</head>
<body>
    <h2 >Coding</h2>
            <nav>
            <ul> 
                <li><a href="#">Post</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Updates</a></li>
            </ul>
            </nav>
        <div class="content"> 
        <p>I am named Leonard.</p>
        </div>
</body>
</html>